[flake8]
ignore = Q000, WPS110, WPS214, WPS300, WPS414, WPS420, I003, C812
# Q000: Avoid using backslash for line continuation.
# WPS110: Found wrong variable name pattern.
# WPS214: Found too many methods.
# WPS300: Found local folder import.
# WPS414: Found incorrect unpacking target.
# WPS420: Found wrong magic comment.
# I003: Import statements are in the wrong order.
# C812: Missing trailing comma.
# E203: Whitespace before ':' (overridden by black).

# The max-line-length is set to 100, which is a reasonable limit. It balances readability and the need for longer lines in some cases.
max-line-length = 100
# The extend-ignore is used to add E203 to ignored rules, which is common when using black as it enforces a different whitespace style around colons.
extend-ignore = E203

# If there are specific files or directories that you want to exclude from linting (e.g., migrations, generated files), you can add them.Common directories that don't need linting (e.g., .git, __pycache__, build, dist, migrations) are excluded.
exclude =
    .git,
    __pycache__,
    build,
    dist,
    migrations

# if there are specific files that need different rules.
per-file-ignores =
    # Example: Disable certain checks for tests
    tests/*: S101, D101
